plugins {
    id 'java'
}

dependencies {
    // Conectamos con los casos de uso y modelos del dominio
    implementation project(':usecase')
    implementation project(':model')

    // Bring in WebFlux to use RouterFunctions and Handlers (technical requirement)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok para ahorrarnos los constructores
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger (OpenAPI) para Spring Boot 3 y WebFlux
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
}