# reto_franquicias

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/reto/franchise/: MainApplication.java
applications/app-service/src/main/java/com/reto/franchise/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/com/reto/franchise/model/branch/: Branch.java
domain/model/src/main/java/com/reto/franchise/model/branch/gateways/: BranchRepository.java
domain/model/src/main/java/com/reto/franchise/model/exception/: BusinessException.java  InvalidDataException.java
domain/model/src/main/java/com/reto/franchise/model/franchise/: Franchise.java
domain/model/src/main/java/com/reto/franchise/model/franchise/gateways/: FranchiseRepository.java
domain/model/src/main/java/com/reto/franchise/model/product/: Product.java
domain/model/src/main/java/com/reto/franchise/model/product/gateways/: ProductRepository.java
domain/usecase/src/main/java/com/reto/franchise/usecase/franchise/: FranchiseUseCase.java
domain/usecase/src/test/java/com/reto/franchise/usecase/franchise/: FranchiseUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/com/reto/franchise/mongo/: BranchMongoAdapter.java  FranchiseMongoAdapter.java  ProductMongoAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/reto/franchise/mongo/document/: BranchDocument.java  FranchiseDocument.java  ProductDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/reto/franchise/mongo/mapper/: FranchiseMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/reto/franchise/mongo/repository/: FranchiseMongoDBRepository.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/reto/franchise/api/: FranchiseHandler.java  GlobalExceptionHandler.java  RouterRest.java
terraform/: ecs.tf  iam.tf  load_balancer.tf  main.tf  network.tf  outputs.tf  providers.tf  security.tf
