dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok'

    // Procesadores (El orden importa)
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
}